<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Eartquackes1995-2023' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
        <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
        <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
      </column>
      <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
        <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
        <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
      </column>
    </datasource>
    <datasource caption='earthquake_1995-2023' inline='true' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='earthquake_1995-2023' name='textscan.1m5dodu1ts01k612d9qng1rnbuz3'>
            <connection class='textscan' directory='C:/Users/lucia/Desktop/Desktop/Portfolio/earthquakes' filename='earthquake_1995-2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m5dodu1ts01k612d9qng1rnbuz3' name='earthquake_1995-2023.csv' table='[earthquake_1995-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_AR'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='string' name='magnitude' ordinal='1' />
            <column datatype='datetime' name='date_time' ordinal='2' />
            <column datatype='integer' name='cdi' ordinal='3' />
            <column datatype='integer' name='mmi' ordinal='4' />
            <column datatype='string' name='alert' ordinal='5' />
            <column datatype='integer' name='tsunami' ordinal='6' />
            <column datatype='integer' name='sig' ordinal='7' />
            <column datatype='string' name='net' ordinal='8' />
            <column datatype='integer' name='nst' ordinal='9' />
            <column datatype='integer' name='dmin' ordinal='10' />
            <column datatype='string' name='gap' ordinal='11' />
            <column datatype='string' name='magType' ordinal='12' />
            <column datatype='string' name='depth' ordinal='13' />
            <column datatype='string' name='latitude' ordinal='14' />
            <column datatype='string' name='longitude' ordinal='15' />
            <column datatype='string' name='location' ordinal='16' />
            <column datatype='string' name='continent' ordinal='17' />
            <column datatype='string' name='country' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdi]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmi]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alert]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsunami]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sig]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nst]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dmin]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magType]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depth]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[earthquake_1995-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Total Earthquakes' datatype='string' name='[Calculation_736901519626452994]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total eartquakes&quot;' />
      </column>
      <column caption='Avergae Dmin' datatype='string' name='[Calculation_736901519626805251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
      </column>
      <column caption='Average Depth' datatype='string' name='[Calculation_736901519626956804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Depth&quot;' />
      </column>
      <column caption='Average gap' datatype='string' name='[Calculation_736901519627071493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average Gap&quot;' />
      </column>
      <column caption='Average nst' datatype='string' name='[Calculation_736901519628017670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Average NST&quot;' />
      </column>
      <column caption='Total Tsunamies' datatype='string' name='[Calculation_736901519628095495]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Tsunamies&quot;' />
      </column>
      <column caption='Max Gap' datatype='string' name='[Calculation_736901519628222472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Max Gap&quot;' />
      </column>
      <column caption='Lat' datatype='real' name='[Calculation_736901519641444362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([latitude])' />
      </column>
      <column caption='Long' datatype='real' name='[Calculation_736901519641489419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([longitude])' />
      </column>
      <column caption='Position' datatype='spatial' name='[Calculation_736901519641542668]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Calculation_736901519641444362], [Calculation_736901519641489419])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Depth (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
      </column>
      <column aggregation='None' datatype='integer' name='[Magnitude (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.25' />
      </column>
      <column aggregation='Sum' caption='Tsunami (copia)' datatype='integer' name='[Tsunami (copia)_736901519646027789]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tsunami]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='earthquake_1995-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[earthquake_1995-2023.csv_F28E548197C8420FAC2A8ABF54C3AA60]' role='measure' type='quantitative' />
      <column caption='Alert' datatype='string' name='[alert]' role='dimension' type='nominal' />
      <column caption='Cdi' datatype='integer' name='[cdi]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Depth' datatype='real' datatype-customized='true' name='[depth]' role='measure' type='quantitative' />
      <column caption='Dmin' datatype='integer' name='[dmin]' role='measure' type='quantitative' />
      <column caption='Gap' datatype='real' datatype-customized='true' name='[gap]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
      <column caption='Magnitude' datatype='real' datatype-customized='true' name='[magnitude]' role='measure' type='quantitative' />
      <column caption='Mmi' datatype='integer' name='[mmi]' role='measure' type='quantitative' />
      <column caption='Net' datatype='string' name='[net]' role='dimension' type='nominal' />
      <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
      <column caption='Sig' datatype='integer' name='[sig]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
      <column-instance column='[magType]' derivation='Attribute' name='[attr:magType:nk]' pivot='key' type='nominal' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:nk]' pivot='key' type='nominal' />
      <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
          <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
          <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
        </column>
        <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
          <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
          <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
      <datasources>
        <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
      </datasources>
      <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
        <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]'>
        <groupfilter function='member' level='[none:Calculation_736901519624978433:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_4CB2361537F84F009BE13D5AF87ADF13]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Earthquakes by month' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mag Type' />
        <param name='target' value='Total Earthquakes by month' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2_4533D3FCF2EB4A5DAC341754D02CE267]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mag Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg dmin'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Avergae Dmin' datatype='string' name='[Calculation_736901519626805251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Dmin&quot;' />
            </column>
            <column-instance column='[dmin]' derivation='Avg' name='[avg:dmin:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Dmin' datatype='integer' name='[dmin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519626805251]' derivation='None' name='[none:Calculation_736901519626805251:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519626805251:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[avg:dmin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Countries Hit by Tsunamies Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Tsunami (copia)' datatype='integer' name='[Tsunami (copia)_736901519646027789]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tsunami]' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tsunami (copia)_736901519646027789]' derivation='None' name='[none:Tsunami (copia)_736901519646027789:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Tsunami (copia)_736901519646027789:ok]'>
            <groupfilter function='member' level='[none:Tsunami (copia)_736901519646027789:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:tsunami:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Tsunami (copia)_736901519646027789:ok]</column>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:country:nk]</column>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:tsunami:qk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:tsunami:qk]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depth in KM Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Depth (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[depth]' peg='0' size='50' />
            </column>
            <column-instance column='[depth]' derivation='Count' name='[cnt:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' datatype-customized='true' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Depth (agrupación)]' derivation='None' name='[none:Depth (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[depth]' derivation='Sum' name='[sum:depth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:depth:qk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:depth:qk]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Depth (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[Depth (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Earthquakes Details With Total NST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' datatype-customized='true' name='[depth]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' datatype-customized='true' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='None' name='[none:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[depth]' derivation='None' name='[none:depth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:ok]' pivot='key' type='ordinal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
            <column-instance column='[nst]' derivation='Sum' name='[sum:nst:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:date_time:ok] / ([federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:location:nk] / ([federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magnitude:ok] / [federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:depth:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Magnitude Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Magnitude (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[magnitude]' peg='0' size='0.25' />
            </column>
            <column-instance column='[magnitude]' derivation='Count' name='[cnt:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Magnitude' datatype='real' datatype-customized='true' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Magnitude (agrupación)]' derivation='None' name='[none:Magnitude (agrupación):qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:magnitude:qk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:magnitude:qk]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Magnitude (agrupación):qk]</cols>
        <show-full-range>
          <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[Magnitude (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by Places'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Lat' datatype='real' name='[Calculation_736901519641444362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([latitude])' />
            </column>
            <column caption='Long' datatype='real' name='[Calculation_736901519641489419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([longitude])' />
            </column>
            <column caption='Position' datatype='spatial' name='[Calculation_736901519641542668]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Calculation_736901519641444362], [Calculation_736901519641489419])' />
            </column>
            <column-instance column='[Calculation_736901519641542668]' derivation='Collect' name='[clct:Calculation_736901519641542668:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column caption='Magnitude' datatype='real' datatype-customized='true' name='[magnitude]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='Sum' name='[sum:magnitude:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[clct:Calculation_736901519641542668:nk]' />
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[ctd:title:qk]' />
              <lod column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:magnitude:qk]' />
              <lod column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:title:nk]' />
              <lod column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magType:nk]' />
              <lod column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:location:nk]' />
              <geometry column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[clct:Calculation_736901519641542668:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[Latitude (generated)]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magType:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Earthquakes by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Mag Type' datatype='string' name='[magType]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[magType]' derivation='None' name='[none:magType:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year-Trunc' name='[tyr:date_time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]</rows>
        <cols>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[tyr:date_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='avg depth'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average Depth' datatype='string' name='[Calculation_736901519626956804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Depth&quot;' />
            </column>
            <column-instance column='[depth]' derivation='Avg' name='[avg:depth:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Depth' datatype='real' datatype-customized='true' name='[depth]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519626956804]' derivation='None' name='[none:Calculation_736901519626956804:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519626956804:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[avg:depth:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average gap' datatype='string' name='[Calculation_736901519627071493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average Gap&quot;' />
            </column>
            <column-instance column='[gap]' derivation='Avg' name='[avg:gap:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gap' datatype='real' datatype-customized='true' name='[gap]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519627071493]' derivation='None' name='[none:Calculation_736901519627071493:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519627071493:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[avg:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg nst'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Average nst' datatype='string' name='[Calculation_736901519628017670]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Average NST&quot;' />
            </column>
            <column-instance column='[nst]' derivation='Avg' name='[avg:nst:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519628017670]' derivation='None' name='[none:Calculation_736901519628017670:nk]' pivot='key' type='nominal' />
            <column caption='Nst' datatype='integer' name='[nst]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519628017670:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[avg:nst:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='max gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Max Gap' datatype='string' name='[Calculation_736901519628222472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Max Gap&quot;' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Gap' datatype='real' datatype-customized='true' name='[gap]' role='measure' type='quantitative' />
            <column-instance column='[gap]' derivation='Max' name='[max:gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519628222472]' derivation='None' name='[none:Calculation_736901519628222472:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519628222472:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[max:gap:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total eartquakes'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Earthquakes' datatype='string' name='[Calculation_736901519626452994]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total eartquakes&quot;' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519626452994]' derivation='None' name='[none:Calculation_736901519626452994:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519626452994:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total tsunamies'>
      <table>
        <view>
          <datasources>
            <datasource caption='earthquake_1995-2023' name='federated.0sh704u1r5jbcg1ektjsq0z8rqus' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
              <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
            <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
              <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
              <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sh704u1r5jbcg1ektjsq0z8rqus'>
            <column aggregation='Sum' caption='Study period' datatype='integer' name='[Calculation_736901519624978433]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [date_time]&gt;= [Parameters].[Parámetro 1] AND [date_time]&lt;=[Parameters].[Parámetro 2]THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Total Tsunamies' datatype='string' name='[Calculation_736901519628095495]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Tsunamies&quot;' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_736901519624978433]' derivation='None' name='[none:Calculation_736901519624978433:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_736901519628095495]' derivation='None' name='[none:Calculation_736901519628095495:nk]' pivot='key' type='nominal' />
            <column-instance column='[tsunami]' derivation='Sum' name='[sum:tsunami:qk]' pivot='key' type='quantitative' />
            <column caption='Tsunami' datatype='integer' name='[tsunami]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519624978433:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:Calculation_736901519628095495:nk]' />
              <text column='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[sum:tsunami:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1250' maxwidth='2000' minheight='1250' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start date' datatype='datetime' datatype-customized='true' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='#1995-05-05 03:53:00#'>
          <calculation class='tableau' formula='#1995-05-05 03:53:00#' />
          <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
        </column>
        <column caption='End Date' datatype='datetime' datatype-customized='true' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='#2023-08-16 12:47:00#'>
          <calculation class='tableau' formula='#2023-08-16 12:47:00#' />
          <range max='#2023-08-16 12:47:00#' min='#1995-05-05 03:53:00#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93200' id='11' param='horz' type-v2='layout-flow' w='72900' x='400' y='6160'>
            <zone fixed-size='1473' h='93200' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='72900' x='400' y='6160'>
              <zone h='93200' id='5' type-v2='layout-basic' w='72900' x='400' y='6160'>
                <zone h='57360' id='15' name='Total Earthquakes by month' w='43250' x='30050' y='42000'>
                </zone>
                <zone h='30160' id='16' name='Magnitude Histogram' w='29650' x='400' y='69200'>
                </zone>
                <zone h='35840' id='24' name='Earthquakes Details With Total NST' w='23812' x='400' y='6160'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='27200' id='18' name='Depth in KM Histogram' w='29650' x='400' y='42000'>
                  <layout-cache minwidth='136' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35840' id='9' name='Total Earthquakes by year' w='49088' x='24212' y='6160'>
                  <layout-cache minwidth='132' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='2960' id='13' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='18450' x='54850' y='640'>
          </zone>
          <zone h='2560' id='14' mode='slider' param='[Parameters].[Parámetro 2]' type-v2='paramctrl' w='18450' x='54850' y='3600'>
          </zone>
          <zone h='5520' id='25' name='total eartquakes' show-title='false' w='7500' x='400' y='640'>
          </zone>
          <zone h='5520' id='26' name='Avg dmin' show-title='false' w='7600' x='23200' y='640'>
          </zone>
          <zone h='5520' id='27' name='avg gap' show-title='false' w='8150' x='30800' y='640'>
          </zone>
          <zone h='5520' id='28' name='avg depth' show-title='false' w='7550' x='15650' y='640'>
          </zone>
          <zone h='5520' id='29' name='total tsunamies' show-title='false' w='7750' x='7900' y='640'>
          </zone>
          <zone h='5520' id='30' name='avg nst' show-title='false' w='7900' x='38950' y='640'>
          </zone>
          <zone h='59760' id='3' name='Total Earthquakes by Places' w='26300' x='73300' y='640'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='38960' id='20' name='Countries Hit by Tsunamies Histogram' w='26300' x='73300' y='60400'>
          </zone>
          <zone h='5520' id='33' name='max gap' show-title='false' w='8000' x='46850' y='640'>
          </zone>
        </zone>
        <zone h='2080' id='12' leg-item-layout='horz' name='Total Earthquakes by year' pane-specification-id='0' param='[federated.0sh704u1r5jbcg1ektjsq0z8rqus].[none:magType:nk]' show-title='false' type-v2='color' w='44750' x='26400' y='9520' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
